# WebCustomerTracker

./: .gitignore  pom.xml
WEB-INF/: spring-mvc-crud-demo-servlet.xml
WEB-INF/view/: customer-form.jsp  customer_list.jsp
src/main/java/com/springmvc/hibernate/demo/controller/: CustomerController.java
src/main/java/com/springmvc/hibernate/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/springmvc/hibernate/demo/entity/: Customer.java
src/main/java/com/springmvc/hibernate/demo/service/: CustomerService.java  CustomerServiceImpl.java
